<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Mahjong Journey</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fe4614">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrap">
  <header class="header">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col d-flex flex-column align-items-center">
          <a href="/" class="logo mx-auto">
            <img src="img/logo.png" alt="Logo Mahjong Journey" title="Mahjong Journey" class="logo__image">
          </a>
        <!--  <button class="btn header__btn mx-auto">Play Now</button>-->
          <a href="#" class="btn header__btn mx-auto">Play Now</a>
          <h1 class="title header__title">Match Tiles & Relax</h1>
        </div>
        <img class="header__img-character img--decor" src="img/girl.png" alt="Eva">
        <img class="header__img-tiles img--decor" src="img/tiles.png" alt="Mahjong tiles">

      </div>
    </div>
  </header>
  <main class="main">
    <div class="intro section section--bg section--bg-pattern border--rounded section--overlap">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="intro__text mx-auto">
              <p class="text-large">Enjoy a new take on Mahjong Solitaire as you help a young girl and her cat traverse the globe in search of her lost parents.</p>
            </div>
            <div class="intro__multimedia multimedia multimedia--video mx-auto">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/2h3kXaPgoIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <img class="intro__img-balloon img--decor" src="img/balloon.png" alt="Balloon">
              <img class="intro__img-balloon-cat img--decor" src="img/cat-balloons.png" alt="Cat balloons">
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="cta section section--overlap border--rounded">
      <div class="container">
        <div class="row">
          <div class="col-7">
            <img src="img/screen_2.png" alt="Screen example" class="cta__gif">
          </div>
          <div class="col-5">
            <div class="cta__info d-flex flex-column align-items-center px-5 py-2">
              <img src="img/icon.png" alt="" class="cta__icon mx-auto">
              <h2 class="title section-title cta__title">Mahjong Journey</h2>
              <p class="cta__text mx-auto text-large">Experience a new take <br>on Mahjong Solitaire</p>
              <!--  <button class="btn header__btn mx-auto">Play Now</button>-->
              <a href="#" class="btn btn--sm cta__btn mx-auto">Play Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="reviews section section--bg border--rounded section--overlap">
      <div class="container">
        <div class="row">
          <div class="reviews__slider justify-content-md-center">
            <div class="reviews__slide">
              <div class="review d-flex flex-wrap">
                <img src="img/portrait.png" alt="reviewer Name" class="review__portrait col-2">
                <div class="review__body col-8">
                  <div class="review__head">
                    <div class="review__rate">
                      <div class="review-__rate-range">
                        <span class="review-__rate-range-percent" style="width:100%"></span>
                      </div>
                      <div class="review-rate__text"><?php echo $item_rate; ?></div>
                    </div>
                    <span class="review__name js-text-hide">Adelaida</span>
                  </div>
                  <div class="review__text">
                    <p>"I really like this game.. the graphics and visual arts are amazing!”</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="features section section--bg section--bg-pattern border--rounded section--overlap">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-12">
            <h2 class="section-title features__title text-uppercase">Game Features</h2>
          </div>
          <div class="col-7">
            <ul class="features__list ul-reset">
              <li class="feature d-flex">
                <img src="img/feature_1.png" alt="" class="feature__icon">
                <p class="feature__text">Play this new take on Mahjong Solitare and help a young girl find her lost parents.</p>
              </li>
              <li class="feature d-flex">
                <img src="img/feature_2.png" alt="" class="feature__icon">
                <p class="feature__text">Master thousands of immersive levels by matching over 1800 types of tiles in 43 different tilesets.</p>
              </li>
              <li class="feature d-flex">
                <img src="img/feature_3.png" alt="" class="feature__icon">
                <p class="feature__text">Use the four groundbreaking powerups to earn collectibles and display them as you restore the family home.</p>
              </li>
              <li class="feature d-flex">
                <img src="img/feature_4.png" alt="" class="feature__icon">
                <p class="feature__text">Enjoy gorgeous graphics and rich sounds as you travel around the world.</p>
              </li>
              <li class="feature d-flex">
                <img src="img/feature_5.png" alt="" class="feature__icon">
                <p class="feature__text">Enjoy regular free updates with new levels, tilesets and more.</p>
              </li>
            </ul>

          </div>

          <div class="col-3">
            <img class="features__img mx-auto" src="img/cat.png" alt="happy cat">
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="row"></div>
    </div>
  </main>

  <footer class="footer section border--rounded section--overlap">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <h2 class="footer__title">Stay with us</h2>
          <p class="">Mahjong Journey is constantly evolving. Become part of our community and follow us on:</p>
          <div class="socials footer__socials d-flex align-items-center">
            <a aria-label="Открыть facebook" href="#" target="_blank" rel="nofollow" class="socials__link socials__link--fb">
              <img src="img/svg/icon_fb.svg"  alt="<?=$alt?>" class="svg">
            </a>
            <a aria-label="Открыть twitter" href="#" target="_blank" rel="nofollow" class="socials__link socials__link--twt">
              <img src="img/svg/icon_twt.svg"  alt="<?=$alt?>" class="svg">
            </a>
            <a aria-label="Открыть youtube" href="#" target="_blank" rel="nofollow" class="socials__link socials__link--ytb">
              <img src="img/svg/icon_ytb.svg"  alt="<?=$alt?>" class="svg">
            </a>
            <a aria-label="Открыть instagram" href="#" target="_blank" rel="nofollow" class="socials__link socials__link--inst">
              <img src="img/svg/icon_inst.svg"  alt="<?=$alt?>" class="svg">
            </a>
          </div>
        </div>
      </div>
      <div class="row justify-content-md-center text-center">
        <div class="col-6">
          <div class="footer__copyright copyright">
            <span class="copyright__text">G5 ENTERTAINMENT ®</span>
            <span class="copyright__text">©2021 G5 Entertainment AB</span>
          </div>
          <div class="footer__policy">
            <a href="#" class="footer__link">Terms of Service</a>
            <a href="#" class="footer__link">Privacy Policy</a>
            <a href="#" class="footer__link">G5 Store Terms of Service</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>

<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>